package lesson3.hm.nizamov;

public class Main {
    public static void main(String[] args) {
        System.out.println("\nЗадача 1. Есть массив чисел от 1 до 30. " +
                "\nВыводить в консоль все четные числа, кроме 6, 10, 14. " +
                "\nКак только цикл дойдет до 23," +
                "\nостановить вывод и написать в консоль “достигнуто целевое число!”.");
        // Создаем цикл перебора от 1 до 30
        for (int i = 1; i < 30; i++) {
            // Проверяем, что число четное и не одно из исключений
            if (i % 2 == 0 && i != 6 && i != 10 && i != 14) {
                // Выводим число
                System.out.println(i);
            }
            // Останавливаем цикл, если достигли числа 23
            if (i == 23) {
                System.out.println("Достигнуто целевое число!");
                break;
            }
        }
    }
}