package lesson2.idiyatulin;

import org.w3c.dom.ls.LSOutput;

public class homeWork2 {
    // Домашнее задание
    //2) Разместили вклад в банке на сумму 1 млн 200 тыс руб под 22% годовых.
    //         - посчитать итоговую сумму с ежемесячной капитализацией по итогам года,
    //         - посчитать итоговую сумму без капитализации по итогам года.
    public static void main(String[] args) {
        //1) У нас есть 4 числа. Вывести на консоль самое маленькое из них.
        System.out.println("Задача № 1.\nУ нас есть 4 числа - 13, 4, 7, 15. Вывести на консоль самое маленькое из них.");
        //Дано
        int a = 3;
        int b = 4;
        int c = 2;
        int d = 1;
        //Решение
        if (a <= b && a <= c && a <= d) {
            System.out.println("\nСамое маленькое число: " + a);
        } else if (b <= a && b <= c && b <= d) {
            System.out.println("\nСамое маленькое число: " + b);
        } else if (c <= a && c <= b && c <= d) {
            System.out.println("\nСамое маленькое число: " + c);
        } else {
            System.out.println("\nСамое маленькое число: " + d);
        }
        //2) Разместили вклад в банке на сумму 1 млн 200 тыс руб под 22% годовых.
        //  - посчитать итоговую сумму с ежемесячной капитализацией по итогам года,
        //  - посчитать итоговую сумму без капитализации по итогам года.
        System.out.println("\nЗадача № 2 \nРазместили вклад в банке на сумму 1 млн 200 тыс руб под 22% годовых.\n" +
                " - Посчитать итоговую сумму с ежемесячной капитализацией по итогам года\n - Посчитать итоговую " +
                "сумму без капитализации по итогам года.");
        double money = 1_200_000;
        for (int month = 0; month < 12; month++) {
            money = money + (money / 100 * 22 / 12);
        }
        System.out.println("\nСумма с ежемесячной капитализацией по итогам года составит: " + money + " рублей");
        double money2 = 1_200_000;
        for (int year = 0; year < 1; year++) {
            money2 = money2 + (money2 / 100 * 22);
        }
        System.out.println("\nСумма без капитализации по итогам года составит: " + money2 + " рублей");
    }
}
